# fly-android

./: README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fly/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/example/: Constants.kt  MainActivity.kt
app/src/main/java/fly/ly/app/: MyApplication.kt
app/src/main/java/fly/we/app/: FlyApp.kt
app/src/main/res/color/: base_text_color.xml
app/src/main/res/drawable/: base_btn_bg_false.xml  btn_base_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_coroutine_test.xml  activity_custom_widget_test.xml  activity_itemdecoration_test.xml  activity_livebus_first.xml  activity_livebus_second.xml  activity_main.xml  recycler_item_itemdecoration_test.xml
app/src/main/res/values/: app_dimens.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
config/: config.gradle  settingstool.gradle
lib-biz/lib-common/: build.gradle
lib-biz/lib-common/src/main/: AndroidManifest.xml
lib-biz/lib-common/src/main/res/layout/: common_dialog_loading.xml
lib-biz/lib-resource/: build.gradle
lib-biz/lib-resource/src/main/: AndroidManifest.xml
lib-biz/lib-resource/src/main/assets/lottie/: loading.json
lib-biz/lib-resource/src/main/res/color/: base_text_color.xml
lib-biz/lib-resource/src/main/res/drawable/: base_btn_bg.xml  base_btn_bg_false.xml  base_btn_bg_true.xml  ic_launcher_foreground.xml
lib-biz/lib-resource/src/main/res/values/: app_dimens.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
lib-biz/lib-resource/src/main/res/values-sw240dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw300dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw310dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw320dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw330dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw340dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw350dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw360dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw370dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw380dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw390dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw400dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw410dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw411dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw420dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw430dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw432dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw440dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw450dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw460dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw470dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw480dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw490dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw533dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw540dp/: dimens.xml
lib-biz/lib-resource/src/main/res/values-sw592dp/: dimens.xml
lib/lib-base/: build.gradle
lib/lib-base/src/main/: AndroidManifest.xml
lib/lib-base/src/main/res/values/: fly_styles.xml
lib/lib-http/: build.gradle
lib/lib-imageloader/: build.gradle
lib/lib-router/: build.gradle
lib/lib-uikit/: build.gradle
lib/lib-uikit/src/main/res/anim/: fly_uikit_bottom_popup_in.xml  fly_uikit_bottom_popup_out.xml
lib/lib-uikit/src/main/res/values/: attrs.xml  styles.xml
lib/lib-widget/: build.gradle
lib/lib-widget/src/main/: AndroidManifest.xml
lib/lib-widget/src/main/res/values/: attrs.xml
lib_fly/: build.gradle
lib_fly/src/main/: AndroidManifest.xml
lib_fly/src/main/java/androidx/lifecycle/: BusLiveData.java  XLiveData.java
lib_fly/src/main/res/values/: fly_attrs.xml  fly_http.xml  fly_styles.xml
mod_app_main/: build.gradle
mod_app_main/src/main/: AndroidManifest.xml
mod_app_main/src/main/res/layout/: m_activity_article_list.xml  m_activity_main.xml  m_activity_splash.xml
module-launcher/launcher-internal/: build.gradle
module-launcher/launcher-internal/src/main/: AndroidManifest.xml
module-launcher/launcher-internal/src/main/res/layout/: launcher_activity_main.xml  launcher_fragment_index.xml  launcher_include_main_content.xml  launcher_include_main_drawer.xml  launcher_include_main_navigator.xml  launcher_recycler_item_article.xml  launcher_recycler_item_banner.xml  launcher_recycler_item_header.xml  m_activity_download.xml  m_activity_main.xml  m_activity_scan.xml
(+743 files in other folders)
