ext {
    //*************************Module配置管理**************************
    versions = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "2.0.0"
    ]

    dependencies = [
            "junit"                        : 'junit:junit:4.12',
            "text-ext:junit"               : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"                : 'androidx.test.espresso:espresso-core:3.2.0',
            "kolin-stdlib-jdk8"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "core-ktx"                     : 'androidx.core:core-ktx:1.3.2',
            "appcompat"                    : 'androidx.appcompat:appcompat:1.2.0',
            "multidex"                     : 'androidx.multidex:multidex:2.0.1',

            /*************************Google UI*************************/
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.1.0',
            "constraint-layout"            : 'com.android.support.constraint:constraint-layout:2.0.4',
            "flexbox"                      : 'com.google.android:flexbox:2.0.1',
            /*************************Google UI*************************/

            /*************************lifecycle*************************/
            "lifecycle-extensions"         : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            /*************************lifecycle*************************/

            /*************************协程*************************/
            "kotlinx-coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
            "kotlinx-coroutines-android"   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',
            /*************************协程*************************/

            /*************************网络请求*************************/
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.9.0',
            "retrofit-converter-gson"      : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "retrofit-adapter-rxjava"      : 'com.squareup.retrofit2:adapter-rxjava:2.9.0',
            "okhttp"                       : 'com.squareup.okhttp3:okhttp:4.7.2',
            "okhttp-logging-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:4.7.2',
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.2.14',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            /*************************网络请求*************************/

            /*************************图片加载*************************/
            "glide"                        : 'com.github.bumptech.glide:glide:4.10.0',
            "glide-annotations"            : 'com.github.bumptech.glide:annotations:4.10.0',
            /*************************图片加载*************************/

            /*************************权限检查*************************/
            "easypermissions"              : 'pub.devrel:easypermissions:3.0.0',
            /*************************权限检查*************************/

            /*************************存储*************************/
            "mmkv"                         : 'com.tencent:mmkv-static:1.1.2',
            /*************************存储*************************/

            /*************************超强工具类集合*************************/
            "utilcodex"                    : 'com.blankj:utilcodex:1.29.0',
            /*************************超强工具类集合*************************/

            /*************************刷新控件*************************/
            "smart-refresh-layout-kernel"  : 'com.scwang.smart:refresh-layout-kernel:2.0.1', // 核心必须依赖
            "smart-refresh-header-classics": 'com.scwang.smart:refresh-header-classics:2.0.1', // 经典刷新头
            "smart-refresh-footer-classics": 'com.scwang.smart:refresh-footer-classics:2.0.1', // 经典加载
            /*************************刷新控件*************************/

            /*************************轮播图*************************/
            "banner"                       : 'com.youth.banner:banner:2.0.12',
            /*************************轮播图*************************/

            /*************************头像剪裁*************************/
            "ucrop"                        : 'com.github.yalantis:ucrop:2.2.5',
            /*************************头像剪裁*************************/

            /*************************图片选择*************************/
            "matisse"                      : 'com.zhihu.android:matisse:0.5.3-beta3',
            /*************************图片选择*************************/

            /*************************zxing扫码*************************/
            "bga-qrcode-zxing"             : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7',
            /*************************zxing扫码*************************/
    ]
}