<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.we.fly.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tb_addStatusBarHeight="true"
            app:tb_barHeight="@dimen/titlebar_height"
            app:tb_dividerColor="@color/divider_color"
            app:tb_dividerHeight="@dimen/px_1"
            app:tb_leftIcon="@drawable/back_arrow"
            app:tb_leftIconHight="@dimen/titlebar_lefticon_size"
            app:tb_showDivider="true"
            app:tb_title="文章列表"
            app:tb_titleBold="true"
            app:tb_titleColor="@color/textcolor_black"
            app:tb_titleSize="@dimen/px_20" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>