<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="fly.mod.test.coroutine.viewmodel.CoroutineTest1ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor_page"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.fly.uikit.TitleToolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor_titlebar"
            app:fu_addStatusBarHeight="true"
            app:fu_barHeight="@dimen/titlebar_height"
            app:fu_leftIcon="@drawable/back_arrow"
            app:fu_leftIconHeight="@dimen/titlebar_leftIconHeight"
            app:fu_title="协程简单测试（一）"
            app:fu_titleSize="@dimen/textSize_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/btn_space_lr"
                android:layout_marginRight="@dimen/btn_space_lr"
                android:orientation="vertical"
                android:paddingBottom="@dimen/p20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/p20"
                    android:layout_marginBottom="@dimen/p10"
                    android:text="测试内容：async的顺序与并发执行测试"
                    android:textColor="@color/textColor_black"
                    android:textSize="@dimen/textSize_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/p20"
                    android:text="1. 执行：aysnc1 -> async2 -> await1 -> await2"
                    android:textColor="@color/textColor_black"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_result_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/p10"
                    android:text="@{viewModel.test1Result}"
                    android:textColor="@color/textColor_grey"
                    android:textSize="@dimen/textSize_13" />

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/p10"
                    android:background="@drawable/base_btn_bg"
                    android:text="测试"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/textSize_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/p20"
                    android:text="2. 执行：aysnc1 -> await1 -> aysnc2 -> await2"
                    android:textColor="@color/textColor_black"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_result_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/p10"
                    android:text="@{viewModel.test2Result}"
                    android:textColor="@color/textColor_grey"
                    android:textSize="@dimen/textSize_13" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/p10"
                    android:background="@drawable/base_btn_bg"
                    android:text="测试"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/textSize_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/p20"
                    android:text="3. 执行：aysnc1 -> aysnc2 -> await1 -> await2 -> aysnc3 -> await3"
                    android:textColor="@color/textColor_black"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_result_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/p10"
                    android:text="@{viewModel.test3Result}"
                    android:textColor="@color/textColor_grey"
                    android:textSize="@dimen/textSize_13" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/p10"
                    android:background="@drawable/base_btn_bg"
                    android:text="测试"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/textSize_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/p20"
                    android:text="4. 执行：aysnc1 -> await1 -> aysnc2 -> await2 -> aysnc3 -> await3"
                    android:textColor="@color/textColor_black"
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:id="@+id/tv_result_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/p10"
                    android:text="@{viewModel.test4Result}"
                    android:textColor="@color/textColor_grey"
                    android:textSize="@dimen/textSize_13" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/p10"
                    android:background="@drawable/base_btn_bg"
                    android:text="测试"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/textSize_btn" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>