<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor_page"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <org.fly.uikit.TitleToolbar
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_height"
                android:background="@color/bgColor_titlebar"
                app:fu_addStatusBarHeight="true"
                app:fu_barHeight="@dimen/titlebar_height"
                app:fu_leftIcon="@drawable/back_arrow"
                app:fu_leftIconHeight="@dimen/titlebar_leftIconHeight"
                app:fu_title="MultiEditText"
                app:fu_titleSize="@dimen/textSize_title" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.fly.uikit.MultiEditText
                        android:id="@+id/met_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p24"
                        android:layout_marginRight="@dimen/p24"
                        app:fu_clear_width="@dimen/p15"
                        app:fu_error="输入错误"
                        app:fu_error_marginLeft="@dimen/p5"
                        app:fu_error_marginRight="@dimen/p5"
                        app:fu_error_marginTop="@dimen/p5"
                        app:fu_error_textSize="@dimen/p12"
                        app:fu_input_unFocusBg="#EEE"
                        app:fu_input_hint="请输入数字"
                        app:fu_input_maxLength="6"
                        app:fu_input_paddingBottom="@dimen/p8"
                        app:fu_input_paddingLeft="@dimen/p12"
                        app:fu_input_paddingRight="@dimen/p12"
                        app:fu_input_paddingTop="@dimen/p8"
                        app:fu_input_textColor="@color/textColor_black"
                        app:fu_input_textSize="@dimen/p17"
                        app:fu_input_type="number"
                        app:fu_show_clear="true" />

                    <org.fly.uikit.MultiEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p24"
                        android:layout_marginTop="@dimen/p25"
                        android:layout_marginRight="@dimen/p24"
                        app:fu_clear_icon="@drawable/fly_uikit_ic_edittext_clear"
                        app:fu_clear_width="@dimen/p15"
                        app:fu_input_unFocusBg="#EEE"
                        app:fu_input_ellipsize="end"
                        app:fu_input_hint="请输入内容|请输入内容|请输入内容|请输入内容|请输入内容|请输入内容"
                        app:fu_input_paddingBottom="@dimen/p8"
                        app:fu_input_paddingLeft="@dimen/p12"
                        app:fu_input_paddingRight="@dimen/p12"
                        app:fu_input_paddingTop="@dimen/p8"
                        app:fu_input_textColor="@color/textColor_black"
                        app:fu_input_textSize="@dimen/p17"
                        app:fu_show_clear="true" />

                    <org.fly.uikit.MultiEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p24"
                        android:layout_marginTop="@dimen/p25"
                        android:layout_marginRight="@dimen/p24"
                        app:fu_clear_icon="@drawable/fly_uikit_ic_edittext_clear"
                        app:fu_clear_width="@dimen/p15"
                        app:fu_input_unFocusBg="#EEE"
                        app:fu_input_hint="请输入账户"
                        app:fu_input_paddingBottom="@dimen/p8"
                        app:fu_input_paddingLeft="@dimen/p12"
                        app:fu_input_paddingRight="@dimen/p12"
                        app:fu_input_paddingTop="@dimen/p8"
                        app:fu_input_textColor="@color/textColor_black"
                        app:fu_input_textSize="@dimen/p17"
                        app:fu_input_type="textMultiLine"
                        app:fu_show_clear="true" />

                    <org.fly.uikit.MultiEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p24"
                        android:layout_marginTop="@dimen/p25"
                        android:layout_marginRight="@dimen/p24"
                        app:fu_eye_width="@dimen/p18"
                        app:fu_input_unFocusBg="#EEE"
                        app:fu_input_hint="请输入密码"
                        app:fu_input_marginRight="@dimen/p12"
                        app:fu_input_paddingBottom="@dimen/p8"
                        app:fu_input_paddingLeft="@dimen/p12"
                        app:fu_input_paddingRight="@dimen/p12"
                        app:fu_input_paddingTop="@dimen/p8"
                        app:fu_input_textColor="@color/textColor_black"
                        app:fu_input_textSize="@dimen/p17"
                        app:fu_input_type="textPassword"
                        app:fu_show_eye="true" />

                    <org.fly.uikit.MultiEditText
                        android:id="@+id/met_verify1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p24"
                        android:layout_marginTop="@dimen/p25"
                        android:layout_marginRight="@dimen/p24"
                        app:fu_clear_width="@dimen/p15"
                        app:fu_eye_width="@dimen/p18"
                        app:fu_input_unFocusBg="#EEE"
                        app:fu_input_hint="请输入验证码"
                        app:fu_input_marginRight="@dimen/p12"
                        app:fu_input_paddingBottom="@dimen/p8"
                        app:fu_input_paddingLeft="@dimen/p12"
                        app:fu_input_paddingRight="@dimen/p12"
                        app:fu_input_paddingTop="@dimen/p8"
                        app:fu_input_textColor="@color/textColor_black"
                        app:fu_input_textSize="@dimen/p17"
                        app:fu_input_type="number"
                        app:fu_show_clear="true" />

                    <org.fly.uikit.MultiEditText
                        android:id="@+id/met_verify2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p24"
                        android:layout_marginTop="@dimen/p25"
                        android:layout_marginRight="@dimen/p24"
                        app:fu_clear_width="@dimen/p15"
                        app:fu_eye_width="@dimen/p18"
                        app:fu_input_unFocusBg="#EEE"
                        app:fu_input_hint="请输入验证码"
                        app:fu_input_marginRight="@dimen/p12"
                        app:fu_input_paddingBottom="@dimen/p8"
                        app:fu_input_paddingLeft="@dimen/p12"
                        app:fu_input_paddingRight="@dimen/p12"
                        app:fu_input_paddingTop="@dimen/p8"
                        app:fu_input_textColor="@color/textColor_black"
                        app:fu_input_textSize="@dimen/p17"
                        app:fu_input_type="number"
                        app:fu_show_clear="true" />

                    <org.fly.uikit.MultiEditText
                        android:id="@+id/met_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p24"
                        android:layout_marginTop="@dimen/p25"
                        android:layout_marginRight="@dimen/p24"
                        app:fu_clear_width="@dimen/p15"
                        app:fu_eye_width="@dimen/p18"
                        app:fu_input_unFocusBg="#EEE"
                        app:fu_input_hint="请输入验证码"
                        app:fu_input_marginRight="@dimen/p12"
                        app:fu_input_paddingBottom="@dimen/p8"
                        app:fu_input_paddingLeft="@dimen/p12"
                        app:fu_input_paddingRight="@dimen/p12"
                        app:fu_input_paddingTop="@dimen/p8"
                        app:fu_input_textColor="@color/textColor_black"
                        app:fu_input_textSize="@dimen/p17"
                        app:fu_input_type="number"
                        app:fu_leftIcon="@drawable/fly_uikit_ic_search"
                        app:fu_leftIcon_marginRight="@dimen/p8"
                        app:fu_leftIcon_width="@dimen/p17"
                        app:fu_show_clear="true"
                        app:fu_show_leftIcon="true" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>