<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor_page"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.fly.uikit.TitleToolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_space_lr"
            android:background="@color/bgColor_titlebar"
            app:ftb_addStatusBarHeight="true"
            app:ftb_barHeight="@dimen/titlebar_height"
            app:ftb_leftIcon="@drawable/back_arrow"
            app:ftb_leftIconHeight="@dimen/titlebar_leftIconHeight"
            app:ftb_title="Lib测试"
            app:ftb_titleColor="@color/textColor_black"
            app:ftb_titleSize="@dimen/textSize_title" />

        <Button
            android:id="@+id/btn_livebus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/base_btn_bg"
            android:text="LiveBus测试"
            android:textAllCaps="false"
            android:textColor="@color/textColor_black" />

        <Button
            android:id="@+id/btn_coroutine_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/p12"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/base_btn_bg"
            android:text="协程测试"
            android:textAllCaps="false"
            android:textColor="@color/textColor_black" />

        <Button
            android:id="@+id/btn_chart_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/p12"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/base_btn_bg"
            android:text="自定义图表测试"
            android:textAllCaps="false"
            android:textColor="@color/textColor_black" />

        <Button
            android:id="@+id/btn_itemdecoration_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/p12"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/base_btn_bg"
            android:text="RecyclerView分割线"
            android:textAllCaps="false"
            android:textColor="@color/textColor_black" />

        <Button
            android:id="@+id/btn_multiedittext_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/p12"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/base_btn_bg"
            android:text="多功能输入框"
            android:textAllCaps="false"
            android:textColor="@color/textColor_black" />
    </LinearLayout>
</layout>