<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor_page"
        android:orientation="vertical">

        <org.fly.uikit.TitleToolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor_titlebar"
            app:ftb_addStatusBarHeight="true"
            app:ftb_barHeight="@dimen/titlebar_height"
            app:ftb_leftIcon="@drawable/back_arrow"
            app:ftb_leftIconHeight="@dimen/titlebar_leftIconHeight"
            app:ftb_title="ItemDecoration测试"
            app:ftb_titleSize="@dimen/textSize_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Linear"
                    android:textColor="@color/textColor_black"
                    android:textSize="@dimen/textSize_16"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F09B02" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Grid"
                    android:textColor="@color/textColor_black"
                    android:textSize="@dimen/textSize_16"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F09B02" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Stagger"
                    android:textColor="@color/textColor_black"
                    android:textSize="@dimen/textSize_16"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stagger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F09B02" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>