<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor_page"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.fly.uikit.TitleToolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor_titlebar"
            app:ftb_addStatusBarHeight="true"
            app:ftb_barHeight="@dimen/titlebar_height"
            app:ftb_leftIcon="@drawable/back_arrow"
            app:ftb_leftIconHeight="@dimen/titlebar_leftIconHeight"
            app:ftb_title="曲线图"
            app:ftb_titleSize="@dimen/textSize_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/btn_space_lr"
                android:layout_marginTop="@dimen/btn_space_lr"
                android:layout_marginRight="@dimen/btn_space_lr"
                android:orientation="vertical">

                <org.fly.uikit.chart.CurveChart
                    android:id="@+id/curveChart"
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/p200" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>