<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor_page"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.fly.uikit.TitleToolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor_titlebar"
            app:ftb_addStatusBarHeight="true"
            app:ftb_barHeight="@dimen/titlebar_height"
            app:ftb_leftIcon="@drawable/back_arrow"
            app:ftb_leftIconHeight="@dimen/titlebar_leftIconHeight"
            app:ftb_title="自定义进度格控件测试"
            app:ftb_titleSize="@dimen/textSize_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/btn_space_lr"
                android:layout_marginTop="@dimen/btn_space_lr"
                android:layout_marginRight="@dimen/btn_space_lr"
                android:orientation="vertical">

                <org.fly.uikit.LatticeView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/p40"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/btn_height"
                    app:flv_accentColor="@color/primary_color"
                    app:flv_accentCount="2"
                    app:flv_cellSpace="@dimen/p8"
                    app:flv_cellWidth="@dimen/p10"
                    app:flv_totalCount="5" />


                <org.fly.uikit.LatticeView
                    android:id="@+id/pc_t"
                    android:layout_width="@dimen/p40"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:flv_accentColor="@color/primary_color"
                    app:flv_accentCount="2"
                    app:flv_cellSpace="@dimen/p8"
                    app:flv_cellWidth="@dimen/p10"
                    app:flv_oritenation="vertical"
                    app:flv_totalCount="6" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>