<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="fly.mod.test.livebus.viewmodel.LiveBusTest1ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor_page"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.fly.uikit.TitleToolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_height"
            android:background="@color/bgColor_titlebar"
            app:ftb_addStatusBarHeight="true"
            app:ftb_barHeight="@dimen/titlebar_height"
            app:ftb_leftIcon="@drawable/back_arrow"
            app:ftb_leftIconHeight="@dimen/titlebar_leftIconHeight"
            app:ftb_title="LiveBus简单测试（一）"
            app:ftb_titleSize="@dimen/textSize_title" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/base_btn_bg"
            android:text="Post一个消息"
            android:textAllCaps="false"
            android:textColor="@color/textColor_black"
            android:textSize="@dimen/textSize_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/p15"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_observe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.normalObserveData}"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:id="@+id/tv_observe_sticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p2"
                android:text="@{viewModel.stickyObserveData}"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:id="@+id/tv_observe_forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p2"
                android:text="@{viewModel.foreverObserveData}"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:id="@+id/tv_observe_sticky_forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p2"
                android:text="@{viewModel.stickyForeverObserveData}"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:id="@+id/tv_receive_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p2"
                android:text="@{viewModel.receiveCountOnCreatedData}"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/textSize_14" />

            <TextView
                android:id="@+id/tv_receive_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p2"
                android:text="@{viewModel.receiveCountOnStartedData}"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>
    </LinearLayout>
</layout>