apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*************************存储*************************/
    api 'com.tencent:mmkv-static:1.1.2'
    /*************************存储*************************/

    /*************************图片加载*************************/
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.bumptech.glide:annotations:4.10.0'
    /*************************图片加载*************************/

    /*************************网络请求*************************/
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /*************************网络请求*************************/

    /*************************权限检查*************************/
    api 'pub.devrel:easypermissions:3.0.0'
    /*************************权限检查*************************/

    /*************************超强工具类集合*************************/
    api 'com.blankj:utilcodex:1.29.0'
    /*************************超强工具类集合*************************/

    /*************************刷新控件*************************/
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1' // 核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1' // 经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1' // 经典加载
    /*************************刷新控件*************************/

    /*************************轮播图*************************/
    api 'com.youth.banner:banner:2.0.12'
    /*************************轮播图*************************/

    /*************************头像剪裁*************************/
    api 'com.github.yalantis:ucrop:2.2.5'
    /*************************头像剪裁*************************/

    /*************************图片选择*************************/
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    /*************************图片选择*************************/

    /*************************zxing扫码*************************/
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    /*************************zxing扫码*************************/
}
