apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", 'x86'
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["relinker"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-annotations"]
    api rootProject.ext.dependencies["easypermissions"]
    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["smart-refresh-layout-kernel"]
    api rootProject.ext.dependencies["smart-refresh-header-classics"]
    api rootProject.ext.dependencies["smart-refresh-footer-classics"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["ucrop"]
    api rootProject.ext.dependencies["matisse"]
    api rootProject.ext.dependencies["bga-qrcode-zxing"]
}
