ext {

    //==============================================================================================
    // Module配置管理
    //==============================================================================================

    android = [
            applicationId    : "fly.we.app",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependencies = [
            "junit"                        : "junit:junit:4.12",
            "test-ext:junit"               : "androidx.test.ext:junit:1.1.1",
            "espresso-core"                : "androidx.test.espresso:espresso-core:3.2.0",
            "multidex"                     : "androidx.multidex:multidex:2.0.1",
            "core-ktx"                     : "androidx.core:core-ktx:1.6.0",
            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "exifinterface"                : "androidx.exifinterface:exifinterface:1.3.2",


            /*=============================协程====================================================*/
            "kotlinx-coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version",
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version",
            /*=============================协程====================================================*/


            /*=============================lifecycle==============================================*/
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "lifecycle-runtime-ktx"        : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            /*=============================lifecycle==============================================*/


            /*=============================依赖注入================================================*/
            "hilt"                         : "com.google.dagger:hilt-android:$hilt_version",
            "hilt-compiler"                : "com.google.dagger:hilt-android-compiler:$hilt_version",
            /*=============================依赖注入================================================*/


            /*=============================Google UI==============================================*/
            "appcompat"                    : "androidx.appcompat:appcompat:1.3.1",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.2.1",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:2.0.4",
            "coordinatorlayout"            : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            "drawerlayout"                 : "androidx.drawerlayout:drawerlayout:1.1.1",
            "material"                     : "com.google.android.material:material:1.4.0",
            "flexbox"                      : "com.google.android:flexbox:2.0.1",
            /*=============================Google UI==============================================*/


            /*=============================图片加载=================================================*/
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-okhttp-integration"     : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "androidsvg"                   : "com.caverock:androidsvg-aar:1.3",
            /*=============================图片加载=================================================*/


            /*=============================动画加载=================================================*/
            "lottie"                       : "com.airbnb.android:lottie:3.4.4",
            /*=============================动画加载=================================================*/


            /*=============================网络请求=================================================*/
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit-converter-scalars"   : "com.squareup.retrofit2:converter-scalars:2.9.0",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.9.0",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.7.2",
            /*=============================网络请求=================================================*/


            /*=============================数据解析=================================================*/
            "gson"                         : "com.google.code.gson:gson:2.8.8",
            /*=============================数据解析=================================================*/


            /*=============================ARouter================================================*/
            "arouter-api"                  : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.2.2',
            /*=============================ARouter================================================*/


            /*=============================权限检查=================================================*/
            "easypermissions"              : "pub.devrel:easypermissions:3.0.0",
            /*=============================权限检查=================================================*/


            /*=============================存储====================================================*/
            "mmkv"                         : "com.tencent:mmkv-static:1.2.8",
            "relinker"                     : "com.getkeepsafe.relinker:relinker:1.4.3", // 用于有的手机找不到.so文件的情况
            /*=============================存储====================================================*/


            /*=============================超强工具类集合============================================*/
            "utilcodex"                    : "com.blankj:utilcodex:1.29.0",
            /*=============================超强工具类集合============================================*/


            /*=============================刷新控件=================================================*/
            "smart-refresh-layout-kernel"  : "com.scwang.smart:refresh-layout-kernel:2.0.1", // 核心必须依赖
            "smart-refresh-header-classics": "com.scwang.smart:refresh-header-classics:2.0.1", // 经典刷新头
            "smart-refresh-footer-classics": "com.scwang.smart:refresh-footer-classics:2.0.1", // 经典加载
            /*=============================刷新控件=================================================*/


            /*=============================头像剪裁=================================================*/
            "ucrop"                        : "com.github.yalantis:ucrop:2.2.5",
            /*=============================头像剪裁=================================================*/


            /*=============================图片选择=================================================*/
            "matisse"                      : "com.zhihu.android:matisse:0.5.3-beta3",
            /*=============================图片选择=================================================*/


            /*=============================zxing扫码===============================================*/
            "zxing"                        : "com.google.zxing:core:3.4.1",
            /*=============================zxing扫码===============================================*/
    ]
}