<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg_color"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <org.we.fly.widget.TitleBar
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_height"
                android:background="@color/titlebar_bg_color"
                app:tb_addStatusBarHeight="true"
                app:tb_barHeight="@dimen/titlebar_height"
                app:tb_leftIcon="@drawable/back_arrow"
                app:tb_leftIconHight="@dimen/titlebar_lefticon_size"
                app:tb_title="MultiEditText"
                app:tb_titleSize="@dimen/titlebar_title_size" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.we.fly.widget.MultiEditText
                        android:id="@+id/met_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_24"
                        android:layout_marginRight="@dimen/px_24"
                        app:met_clear_icon="@drawable/icon_clear"
                        app:met_clear_width="@dimen/px_15"
                        app:met_error="输入错误"
                        app:met_error_marginLeft="@dimen/px_5"
                        app:met_error_marginRight="@dimen/px_5"
                        app:met_error_marginTop="@dimen/px_5"
                        app:met_error_textSize="@dimen/px_12"
                        app:met_input_bg="#EEE"
                        app:met_input_hint="请输入数字"
                        app:met_input_maxLength="6"
                        app:met_input_paddingBottom="@dimen/px_8"
                        app:met_input_paddingLeft="@dimen/px_12"
                        app:met_input_paddingRight="@dimen/px_12"
                        app:met_input_paddingTop="@dimen/px_8"
                        app:met_input_textColor="@color/textcolor_black"
                        app:met_input_textSize="@dimen/px_17"
                        app:met_input_type="number"
                        app:met_show_clear="true"
                        app:met_show_title="false"
                        app:met_title="数字"
                        app:met_title_marginBottom="@dimen/px_8"
                        app:met_title_textColor="@color/textcolor_black"
                        app:met_title_textSize="@dimen/px_14" />

                    <org.we.fly.widget.MultiEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_24"
                        android:layout_marginTop="@dimen/px_25"
                        android:layout_marginRight="@dimen/px_24"
                        app:met_clear_icon="@drawable/icon_clear"
                        app:met_clear_width="@dimen/px_15"
                        app:met_input_bg="#EEE"
                        app:met_input_hint="请输入账户"
                        app:met_input_paddingBottom="@dimen/px_8"
                        app:met_input_paddingLeft="@dimen/px_12"
                        app:met_input_paddingRight="@dimen/px_12"
                        app:met_input_paddingTop="@dimen/px_8"
                        app:met_input_textColor="@color/textcolor_black"
                        app:met_input_textSize="@dimen/px_17"
                        app:met_input_type="textMultiLine"
                        app:met_show_clear="true"
                        app:met_title="账户"
                        app:met_title_marginBottom="@dimen/px_8"
                        app:met_title_textColor="@color/textcolor_black"
                        app:met_title_textSize="@dimen/px_14" />

                    <org.we.fly.widget.MultiEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_24"
                        android:layout_marginTop="@dimen/px_25"
                        android:layout_marginRight="@dimen/px_24"
                        app:met_eye_close_icon="@drawable/icon_eye_close"
                        app:met_eye_open_icon="@drawable/icon_eye_open"
                        app:met_eye_width="@dimen/px_18"
                        app:met_input_bg="#EEE"
                        app:met_input_hint="请输入密码"
                        app:met_input_marginRight="@dimen/px_12"
                        app:met_input_paddingBottom="@dimen/px_8"
                        app:met_input_paddingLeft="@dimen/px_12"
                        app:met_input_paddingRight="@dimen/px_12"
                        app:met_input_paddingTop="@dimen/px_8"
                        app:met_input_textColor="@color/textcolor_black"
                        app:met_input_textSize="@dimen/px_17"
                        app:met_input_type="textPassword"
                        app:met_show_eye="true"
                        app:met_title="密码"
                        app:met_title_focusTextColor="@color/textcolor_black"
                        app:met_title_marginBottom="@dimen/px_8"
                        app:met_title_textColor="@color/textcolor_black"
                        app:met_title_textSize="@dimen/px_14" />

                    <org.we.fly.widget.MultiEditText
                        android:id="@+id/met_verify1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_24"
                        android:layout_marginTop="@dimen/px_25"
                        android:layout_marginRight="@dimen/px_24"
                        app:met_clear_icon="@drawable/icon_clear"
                        app:met_clear_width="@dimen/px_15"
                        app:met_eye_width="@dimen/px_18"
                        app:met_input_bg="#EEE"
                        app:met_input_hint="请输入验证码"
                        app:met_input_marginRight="@dimen/px_12"
                        app:met_input_paddingBottom="@dimen/px_8"
                        app:met_input_paddingLeft="@dimen/px_12"
                        app:met_input_paddingRight="@dimen/px_12"
                        app:met_input_paddingTop="@dimen/px_8"
                        app:met_input_textColor="@color/textcolor_black"
                        app:met_input_textSize="@dimen/px_17"
                        app:met_input_type="number"
                        app:met_rBtn_bg="@drawable/base_btn_bg"
                        app:met_rBtn_bold="true"
                        app:met_rBtn_text="发送验证码"
                        app:met_rBtn_textColor="@color/textcolor_black"
                        app:met_rBtn_width="@dimen/px_100"
                        app:met_show_clear="true"
                        app:met_show_rBtn="true"
                        app:met_title="验证码"
                        app:met_title_marginBottom="@dimen/px_8"
                        app:met_title_textColor="@color/textcolor_black"
                        app:met_title_textSize="@dimen/px_14" />


                    <org.we.fly.widget.MultiEditText
                        android:id="@+id/met_verify2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_24"
                        android:layout_marginTop="@dimen/px_25"
                        android:layout_marginRight="@dimen/px_24"
                        app:met_clear_icon="@drawable/icon_clear"
                        app:met_clear_width="@dimen/px_15"
                        app:met_eye_width="@dimen/px_18"
                        app:met_input_bg="#EEE"
                        app:met_input_hint="请输入验证码"
                        app:met_input_marginRight="@dimen/px_12"
                        app:met_input_paddingBottom="@dimen/px_8"
                        app:met_input_paddingLeft="@dimen/px_12"
                        app:met_input_paddingRight="@dimen/px_12"
                        app:met_input_paddingTop="@dimen/px_8"
                        app:met_input_textColor="@color/textcolor_black"
                        app:met_input_textSize="@dimen/px_17"
                        app:met_input_type="number"
                        app:met_rBtn_bg="@drawable/base_btn_bg"
                        app:met_rBtn_bold="true"
                        app:met_rBtn_text="发送验证码"
                        app:met_rBtn_textColor="@color/textcolor_black"
                        app:met_rBtn_width="@dimen/px_100"
                        app:met_show_clear="true"
                        app:met_show_rBtn="true"
                        app:met_title="验证码"
                        app:met_title_marginBottom="@dimen/px_8"
                        app:met_title_textColor="@color/textcolor_black"
                        app:met_title_textSize="@dimen/px_14" />

                    <org.we.fly.widget.MultiEditText
                        android:id="@+id/met_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_24"
                        android:layout_marginTop="@dimen/px_25"
                        android:layout_marginRight="@dimen/px_24"
                        app:met_clear_icon="@drawable/icon_clear"
                        app:met_clear_width="@dimen/px_15"
                        app:met_eye_width="@dimen/px_18"
                        app:met_input_bg="#EEE"
                        app:met_input_hint="请输入验证码"
                        app:met_input_marginRight="@dimen/px_12"
                        app:met_input_paddingBottom="@dimen/px_8"
                        app:met_input_paddingLeft="@dimen/px_12"
                        app:met_input_paddingRight="@dimen/px_12"
                        app:met_input_paddingTop="@dimen/px_8"
                        app:met_input_textColor="@color/textcolor_black"
                        app:met_input_textSize="@dimen/px_17"
                        app:met_input_type="number"
                        app:met_leftIcon="@drawable/icon_search"
                        app:met_leftIcon_marginRight="@dimen/px_8"
                        app:met_leftIcon_width="@dimen/px_17"
                        app:met_rBtn_bg="#00000000"
                        app:met_rBtn_bold="true"
                        app:met_rBtn_paddingLeft="@dimen/px_5"
                        app:met_rBtn_text="Cancel"
                        app:met_rBtn_textColor="@color/textcolor_grey"
                        app:met_rBtn_textSize="@dimen/px_17"
                        app:met_show_clear="true"
                        app:met_show_leftIcon="true"
                        app:met_show_rBtn="true"
                        app:met_title="搜索"
                        app:met_title_marginBottom="@dimen/px_8"
                        app:met_title_textColor="@color/textcolor_black"
                        app:met_title_textSize="@dimen/px_14" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>