<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="@dimen/item_space_lr"
            android:paddingTop="@dimen/p15"
            android:paddingRight="@dimen/item_space_lr"
            android:paddingBottom="@dimen/p15"
            android:singleLine="true"
            android:textColor="@color/textColor_black"
            android:textSize="@dimen/item_textSize"
            tools:text="标题" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/p1"
            android:background="@color/divider_color" />
    </LinearLayout>
</layout>