<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_content"
            layout="@layout/launcher_include_main_content" />

        <include
            android:id="@+id/layout_drawer"
            layout="@layout/launcher_include_main_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>