<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.fly.uikit.round.RoundFrameLayout
            android:id="@+id/fl_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/p8"
            android:layout_marginRight="@dimen/p8"
            app:frv_borderNormalColor="@color/base_black"
            app:frv_borderWidth="@dimen/p10"
            app:frv_radius="@dimen/p10">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/textColor_white"
                android:textSize="@dimen/p46"
                android:textStyle="bold" />
        </org.fly.uikit.round.RoundFrameLayout>
    </FrameLayout>
</layout>