<?xml version="1.0" encoding="utf-8"?>
<layout>
    <merge xmlns:android="http://schemas.android.com/apk/res/android">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/p1"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/p50"
            android:background="@color/base_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:textSize="@dimen/p16" />

            <TextView
                android:id="@+id/tv_sample"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="样例"
                android:textSize="@dimen/p16" />
        </LinearLayout>
    </merge>
</layout>