<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.fly.uikit.loopview.AutoLoopView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/p200"
            android:layout_marginTop="@dimen/p8" />

        <org.fly.uikit.loopview.Indicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/p8"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/p8"
            android:layout_marginBottom="@dimen/p8"
            app:fic_gap="@dimen/p5" />
    </LinearLayout>
</layout>