<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="@dimen/p100"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/p100"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p10"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p10"
            android:background="#CCCCCC"
            android:padding="@dimen/p20"
            android:textColor="@color/base_text_color" />
    </LinearLayout>
</layout>