<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.we.fly.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            app:tb_addStatusBarHeight="true"
            app:tb_barHeight="@dimen/titlebar_height"
            app:tb_title="Let's Fly"
            app:tb_titleBold="true"
            app:tb_titleColor="@color/textcolor_main_black"
            app:tb_titleSize="@dimen/px_20" />

        <Button
            android:id="@+id/btn_livebus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/px_50"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/btn_base_bg"
            android:text="LiveBus测试"
            android:textAllCaps="false"
            android:textColor="@color/textcolor_main_black" />

        <Button
            android:id="@+id/btn_custom_widget_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/px_12"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/btn_base_bg"
            android:text="自定义控件测试"
            android:textAllCaps="false"
            android:textColor="@color/textcolor_main_black" />
    </LinearLayout>
</layout>