<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fly.example.viewmodel.LiveBusSecondViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.we.fly.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_titlebar"
            app:tb_addStatusBarHeight="true"
            app:tb_barHeight="@dimen/titlebar_height"
            app:tb_leftIcon="@drawable/back_arrow"
            app:tb_leftIconHight="@dimen/titlebar_lefticon_size"
            app:tb_title="SecondLiveBus"
            app:tb_titleColor="@color/textcolor_main_black"
            app:tb_titleSize="@dimen/titlebar_titlesize" />

        <Button
            android:id="@+id/btn_post_lifecycle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/px_50"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/base_btn_bg"
            android:text="Post一个消息测试接收消息的生命周期"
            android:textAllCaps="false"
            android:textColor="@color/textcolor_main_black" />

        <Button
            android:id="@+id/btn_post_end"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/px_10"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/base_btn_bg"
            android:text="Post一个消息并关闭页面"
            android:textAllCaps="false"
            android:textColor="@color/textcolor_main_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/px_15"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:orientation="vertical">

            <org.we.fly.widget.eilstextview.ExInnerLineSpaceTextView
                android:id="@+id/tv_observe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.normalObserveData}"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m" />

            <org.we.fly.widget.eilstextview.ExInnerLineSpaceTextView
                android:id="@+id/tv_observe_sticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:text="@{viewModel.stickyObserveData}"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m" />

            <org.we.fly.widget.eilstextview.ExInnerLineSpaceTextView
                android:id="@+id/tv_observe_forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:text="@{viewModel.foreverObserveData}"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m" />

            <org.we.fly.widget.eilstextview.ExInnerLineSpaceTextView
                android:id="@+id/tv_observe_sticky_forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:text="@{viewModel.stickyForeverObserveData}"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m" />
        </LinearLayout>
    </LinearLayout>
</layout>