<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fly.example.viewmodel.LiveBusFirstViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.we.fly.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_titlebar"
            app:addStatusBarHeight="true"
            app:barHeight="@dimen/titlebar_height"
            app:leftIcon="@drawable/back_arrow"
            app:leftIconHight="@dimen/titlebar_lefticon_size"
            app:title="FirstLiveBus"
            app:titleSize="@dimen/titlebar_titlesize" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/px_50"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:background="@drawable/btn_base_bg"
            android:text="Post一个消息"
            android:textAllCaps="false"
            android:textColor="@color/textcolor_main_black"
            app:titleColor="@color/textcolor_main_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btn_space_lr"
            android:layout_marginTop="@dimen/px_15"
            android:layout_marginRight="@dimen/btn_space_lr"
            android:orientation="vertical">

            <org.we.fly.widget.eilstextview.EilsTextView
                android:id="@+id/tv_receive_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m"
                app:eilsText="@{viewModel.receiveCountOnCreatedData}" />

            <org.we.fly.widget.eilstextview.EilsTextView
                android:id="@+id/tv_receive_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m"
                app:eilsText="@{viewModel.receiveCountOnStartedData}" />

            <org.we.fly.widget.eilstextview.EilsTextView
                android:id="@+id/tv_observe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m"
                app:eilsText="@{viewModel.normalObserveData}" />

            <org.we.fly.widget.eilstextview.EilsTextView
                android:id="@+id/tv_observe_sticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m"
                app:eilsText="@{viewModel.stickyObserveData}" />

            <org.we.fly.widget.eilstextview.EilsTextView
                android:id="@+id/tv_observe_forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m"
                app:eilsText="@{viewModel.foreverObserveData}" />

            <org.we.fly.widget.eilstextview.EilsTextView
                android:id="@+id/tv_observe_sticky_forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:textColor="@color/textcolor_main_black"
                android:textSize="@dimen/textsize_m"
                app:eilsText="@{viewModel.stickyForeverObserveData}" />
        </LinearLayout>
    </LinearLayout>
</layout>