<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.we.fly.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_titlebar"
            app:tb_addStatusBarHeight="true"
            app:tb_barHeight="@dimen/titlebar_height"
            app:tb_leftIcon="@drawable/back_arrow"
            app:tb_leftIconHight="@dimen/titlebar_lefticon_size"
            app:tb_title="协程测试"
            app:tb_titleSize="@dimen/titlebar_titlesize" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/btn_space_lr"
                android:layout_marginRight="@dimen/btn_space_lr"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_marginBottom="@dimen/px_10"
                    android:text="一、async的顺序执行与并发执行测试"
                    android:textColor="@color/textcolor_main_black"
                    android:textSize="@dimen/textsize_l"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. aysnc -> async -> await -> await"
                    android:textColor="@color/textcolor_main_black"
                    android:textSize="@dimen/textsize_m" />

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/base_btn_bg"
                    android:text="耗时测试"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="2. aysnc -> await -> aysnc -> await"
                    android:textColor="@color/textcolor_main_black"
                    android:textSize="@dimen/textsize_m" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/base_btn_bg"
                    android:text="耗时测试"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="3. aysnc -> aysnc -> await -> await -> aysnc -> await"
                    android:textColor="@color/textcolor_main_black"
                    android:textSize="@dimen/textsize_m" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/base_btn_bg"
                    android:text="耗时测试"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="4. aysnc -> await -> aysnc -> await -> aysnc -> await"
                    android:textColor="@color/textcolor_main_black"
                    android:textSize="@dimen/textsize_m" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/base_btn_bg"
                    android:text="耗时测试"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_marginBottom="@dimen/px_10"
                    android:text="二、父协程取消，async中的代码块是否会继续执行"
                    android:textColor="@color/textcolor_main_black"
                    android:textSize="@dimen/textsize_l"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 协程取消，未执行完的suspend函数是否会继续执行"
                    android:textColor="@color/textcolor_main_black"
                    android:textSize="@dimen/textsize_m" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/base_btn_bg"
                    android:text="job会在1秒后取消"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/base_btn_bg"
                    android:text="job不会在1秒后取消"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="2. 一个async被取消，剩下的async是否会继续执行（CoroutineScope）"
                    android:textColor="@color/textcolor_main_black"
                    android:textSize="@dimen/textsize_m" />

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/base_btn_bg"
                    android:text="取消第一个async"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/base_btn_bg"
                    android:text="没有取消"
                    android:textAllCaps="false"
                    android:textColor="@color/base_text_color" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>