<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.we.fly.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_titlebar"
            app:tb_addStatusBarHeight="true"
            app:tb_barHeight="@dimen/titlebar_height"
            app:tb_leftIcon="@drawable/back_arrow"
            app:tb_leftIconHight="@dimen/titlebar_lefticon_size"
            app:tb_title="自定义控件测试"
            app:tb_titleSize="@dimen/titlebar_titlesize" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/btn_space_lr"
                android:layout_marginTop="@dimen/btn_space_lr"
                android:layout_marginRight="@dimen/btn_space_lr"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <org.we.fly.widget.ProgressCellView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/px_40"
                            app:pc_accentColor="@color/theme_color"
                            app:pc_accentCount="2"
                            app:pc_cellSpace="@dimen/px_8"
                            app:pc_cellWidth="@dimen/px_10"
                            app:pc_totalCount="5" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="横向ProgressCellView"
                        android:textColor="@color/textcolor_main_black"
                        android:textSize="@dimen/textsize_m" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_marginBottom="@dimen/px_10"
                    android:background="@color/bg_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <org.we.fly.widget.ProgressCellView
                            android:id="@+id/pc_t"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="wrap_content"
                            app:pc_accentColor="@color/theme_color"
                            app:pc_accentCount="2"
                            app:pc_cellSpace="@dimen/px_8"
                            app:pc_cellWidth="@dimen/px_10"
                            app:pc_oritenation="vertical"
                            app:pc_totalCount="6" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="纵向ProgressCellView"
                        android:textColor="@color/textcolor_main_black"
                        android:textSize="@dimen/textsize_m" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>